html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
}

body {
    background-color: #0B192C;
    height: max-content;
}

/* Navbar container */
.navbar-container {
    position: sticky;
    top: 10px;  
    padding: 20px;
    width: 80%;
    margin: 10px auto;
    border-radius: 30px;
    background-color: rgba(57, 62, 70, 0.3); 
    box-shadow: inset 0 0px 12px rgba(34, 40, 49, 0.2); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    z-index: 1000; 
}

.menu-btn {
    display: none;
}

.logo h1 {
    font-size: 28px;
    font-weight: bold;
    color: #EEEEEE;
    display: inline-block;
    margin-right: 20px;
}

h1 a {
    text-decoration: none;
    color: #EEEEEE;
    transition: color 0.3s ease;
}

.logo h1 span {
    color: #F0A04B;
}

h1 a:hover {
    color: #F0A04B;
}

/* Navbar styling */
.navbar {
    flex-grow: 1; 
}

/* Navbar List */
.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center; 
    margin: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #EEEEEE;
    text-decoration: none;
    font-size: 20px;
    margin: 30px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #F0A04B; 
}

/* Social Media Icons */
.socials-container {
    display: flex;
    justify-content: flex-end; /* Aligns social icons to the right */
    margin: 0;
    padding: 0;
    width: auto; /* Make sure the width doesn't stretch across */
}

.socials-container ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.socials-container ul li {
    margin-left: 15px;
}

.socials-container ul li a {
    color: #EEEEEE;
    font-size: 20px;
    transition: color 0.3s ease;
}

.socials-container ul li a:hover {
    color: #F0A04B; 
}

.socials-mobile{
    display: none;
}

/* Hero Section */
.hero-container {
    display: flex; 
    justify-content: center; 
    padding: 50px;
    width: 80%;
    height: 40vh;
    margin: 300px auto; 
}

.welcome-container {
    color: #EEEEEE;
    max-width: 50%; 
    padding: 20px;
    text-align: center; 
}

.resume-btn {
    background-color: #0B192C;
    margin-top: 40px;
    color: #EEEEEE;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 15px;
    border: 3px solid #F0A04B;
  }
  .resume-btn i{
    margin-right: 8px;
  }
  
  .resume-btn:hover {
    background-color: #F0A04B;
    transition: 0.3s;
  }


.welcome-message {
    font-size: 30px;
    text-shadow: 0px 8px 12px #222831;
}
.my-name{
    font-size: 60px;
}

h2 span {
    color: #F0A04B;
}

.welcome-container p span {
    color: #F0A04B;
}
.name {
    position: relative;
    display: inline-block;
    padding: 30px;
}

.name h2 {
    font-size: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.name .outline {
    color: transparent;
    -webkit-text-stroke: 2px #F0A04B;
}

.name .filled {
    color: #F0A04B;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
    0%, 100% {
        clip-path: polygon(
            0% 45%, 16% 44%, 33% 50%, 54% 60%, 
            70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%
        );
    }
    50% {
        clip-path: polygon(
            0% 60%, 15% 65%, 34% 66%, 51% 62%, 
            67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%
        );
    }
}

  

/* About Section */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 80%;
    height: 60vh;
    margin: 300px auto;
    color: #EEEEEE;
    border-radius: 10px;
}
.about-img {
    position: relative; 
    display: inline-block; 
    z-index: 1; 
}

.circle-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #F0A04B;
    left: -40px;
    top: 30px; 
    z-index: 0; 
}

.about-img img {
    border-radius: 50%;
    border: 5px solid #F0A04B;
    position: relative;
    z-index: 2; 
}

.about-desc {
    max-width: 60%;
    padding: 20px;
    margin: 30px;
}
.liner {
    display: flex;
    align-items: center;
    text-align: left;
}

.liner::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background: #F0A04B;
    min-width: 20px;
    margin-left: 20px;
}

/* Style for the "Me" text */
.liner .highlight {
    color: #F0A04B; 
    margin: 10px;
}

.about-desc h2 {
    font-size: 70px;
    text-shadow: 0px 5px 8px #222831;
}

.about-desc p span{
    color: #F0A04B;
    font-size: 30px;
}

#role {
    border-right: 2px solid #F0A04B;
    display: inline;
    color: #EEEEEE;
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0%, 50% {
      border-color: #F0A04B;
    }
    51%, 100% {
      border-color: transparent;
    }
  }
  .more-link {
    color: #F0A04B;
    text-decoration: none;
    display: inline-flex; 
    align-items: center;  
    margin-top: 10px;
  }
  .more-link i {
    margin-left: 5px;
    font-size: 20px;
  }
  .more-link:hover{
    cursor: pointer;  
  }  

/* Project Section */
.project-container{
    color:#EEEEEE;
    text-align: left;
    width: 80%;
    height: max-content;
    margin: 300px auto;
}

h3{
    font-size: 70px;
    margin-bottom: 30px;
    text-shadow: 0px 5px 8px #222831;
}

h3 span {
    color: #F0A04B;
}

/* Tabs Styling */
.tabs {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
    border-bottom: 4px solid #ddd;
  
}
.tab-btn {
    padding: 10px 16px;
    border: none;
    background: none;
    color: #EEEEEE;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.tab-btn.active {
    color: #F0A04B;
    border-top: 4px solid #F0A04B; /* Top border */
    border-left: 4px solid #F0A04B; 
    border-right: 4px solid #F0A04B; 
}
.tab-content {
    display: none; 
    padding: 20px;
    text-align: left;
}
.tab-content.active {
    display: block;
}
.tab-btn:hover{
    color: #F0A04B;
}

/* Card Styling */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.card {
    width: 300px;
    border-radius: 10px;
    background-color: rgba(57, 62, 70, 0.3); 
    box-shadow: inset 0 0px 12px rgba(34, 40, 49, 0.2); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    overflow: hidden;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0px 0px 12px #F0A04B;
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
    text-align: center;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #F0A04B;
    margin-bottom: 5px;
    text-align: left;
}
.card-desc {
    font-size: 14px;
    text-align: left;
    color: #EEEEEE;
}
.card-link {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #F0A04B;
    text-decoration: none;
}


/* Footer */
.footer{
    width: 100%;
    height: max-content;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    color: #EEEEEE;

}

/* Responsive Styles */
@media (max-width: 1024px) { /* Tablet View */
    .navbar-container {
        width: 90%;
        padding: 15px;
    }

    .navbar ul {
        flex-wrap: wrap;
    }

    .hero-container {
        flex-direction: column;
        height: auto;
        margin: 200px auto;
    }

    .welcome-container {
        max-width: 80%;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 30px;
    }

    .about-desc {
        max-width: 100%;
    }

    .project-container {
        height: auto;
        margin: 200px auto;
    }

    .responsive {
        width: 49%;
        height: auto;
        margin-bottom: 20px;
    }

    .socials-container {
        justify-content: center; 
    }
}

@media (max-width: 768px) { 
    .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        width: 95%;
        padding: 10px;
        position: sticky; 
        top: 10; 
        z-index: 10; 
    }
    .logo{
        margin-left: 10px;
    }

    /* Hamburger Menu */
    .menu-btn {
        display: block;
        font-size: 30px;
        cursor: pointer;
        color: #EEEEEE;
        position: absolute;
        right: 20px;
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        align-items: center; /* Centers all menu items */
        background-color: #0B192C;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        border: 2px solid #393E46;
        box-shadow: 0px 4px 10px #222831;
    }

    /* Show menu when active */
    .navbar ul.show {
        display: flex;
    }

    .navbar ul li {
        margin: 20px 0;
    }
    .socials-container{
        display: none;
    }
    /* Social Icons in a Row */
    .socials-mobile {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .socials-mobile a {
        color: #EEEEEE;
        font-size: 20px;
        transition: color 0.3s ease;
    }

    .socials-mobile a:hover {
        color: #F0A04B;
    }

    .hero-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        text-align: center;
        width: 100%;
        padding: 10px;
    }
    .my-name{
        font-size: 40px;
    }
    .welcome-container p {
        margin: 10px;
    }
    #role{
        font-size: 1.5rem;
    }

    .about-container {
        text-align: left;
        width: 90%;
        margin: 150px auto;
    }
    .circle-shape{
        display: none;
    }
    .about-desc {
        font-size: 13px;
        padding: 0;
        margin: 0;
    }
    .about-img img{
        width: 180px;
    }
    .about-desc h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .about-desc p  {
        font-size: 15px;
    }
    .about-desc p span {
        font-size: 20px;
    }

    .resume-container a {
        padding: 8px;
        font-size: 14px;
    }

    .project-container {
        width: 90%;
        margin: 150px auto;
    }

    .project-container h3 {
        font-size: 40px;
    }
    .tabs{
        justify-content: left;
    }
    .tab-btn{
        padding: auto;
        font-size: 14px;
        text-align: center;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .card {
        width: 100%; 
    }
    .footer {
        padding: 15px;
        font-size: 10px;
    }
}
